version: '3.9'

services:
  postgres:
    image: postgres:14-apline
    ports:
      - 5432:5432
    volumes:
      - ./docker/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD= Pstg@Pass
      - POSTGRES_USER=postgres
      - POSTGRES_DB=wallet_db